{
  "name": "epic-ball-adventure",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:play-store-assets": "node scripts/generate-play-store-assets.mjs",
    "test:web-transition": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "pngjs": "^7.0.0"
  }
}
